language: shell

os: linux

before_install:
  - sudo apt-get update -q
  - sudo apt-get install nvim -y
  #- curl -sL install-node.vercel.app/lts | sudo bash
script:
  
  bash NeoVimDeploy.sh -f

after_script:
  

notifications:
  email:
    on_success: never
