language: shell

os: linux

before_install:
  - sudo add-apt-repository ppa:neovim-ppa/unstable -y
  - sudo apt-get update -q
  - sudo apt-get install neovim -y
  - curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
  - sudo apt install nodejs -y
script:
  - bash NeoVimDeplnvim test oy.sh -f

after_script:
  - nvim --headless +CocOpenLog +qall
  - ls -la /run/user/ && cd  /run/user/$UID/ && ls
  # 输出补全插件日志
  - ls  . | grep coc-nvim | xargs cat    
notifications:
  email:
    on_success: never
